[gd_scene load_steps=8 format=3 uid="uid://infantry"]

[ext_resource type="Script" path="res://scripts/unit_base.gd" id="1_unit"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/components/team_component.gd" id="3_team"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="4_movement"]
[ext_resource type="Script" path="res://scripts/components/targeting_component.gd" id="5_targeting"]
[ext_resource type="Script" path="res://scripts/components/weapon_component.gd" id="6_weapon"]
[ext_resource type="SpriteFrames" path="res://resources/infantry_sprites.tres" id="7_sprites"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(20, 32)

[node name="Infantry" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_unit")
max_hp = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("7_sprites")
animation = &"idle_gun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_hitbox")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 50.0

[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("3_team")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_movement")
max_speed = 50.0
acceleration = 150.0
deceleration = 200.0

[node name="TargetingComponent" type="Node" parent="."]
script = ExtResource("5_targeting")
scan_interval = 0.25
max_range = 350.0

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("6_weapon")
damage = 12.0
fire_rate = 1.5
range = 280.0
muzzle_offset = Vector2(17, -17)
